<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex1"/>
        <attribute name="authors" value="Herbert T"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-11 12:15:02 "/>
        <attribute name="created" value="SGVyYmVydCBUO0hFUkJFUlQ7MjAyNS0wOC0xMTsiMTI6MDk6MjcgIjsyNTUx"/>
        <attribute name="edited" value="SGVyYmVydCBUO0hFUkJFUlQ7MjAyNS0wOC0xMTsiMTI6MTU6MDIgIjsyOzI2NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <output expression="&quot;A m&#233;dia do aluno &#233;: &quot; &amp; (nota1+nota2+nota3+nota4)/4" newline="True"/>
            <output expression="&quot;O total &#233;: &quot; &amp; (nota1+nota2+nota3+nota4)" newline="True"/>
        </body>
    </function>
</flowgorithm>
